VITE_SUPABASE_PROJECT_ID="ndsswnghxidyirjvvkye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kc3N3bmdoeGlkeWlyanZ2a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjcyMzAsImV4cCI6MjA3ODcwMzIzMH0.R4R0Qm8vBzu5WUYQUq-xi_ZScw064lAtaJjMenG3jic"
VITE_SUPABASE_URL="https://ndsswnghxidyirjvvkye.supabase.co"
